name=AirGradient Air Quality Sensor
version=3.1.9
author=AirGradient <support@airgradient.com>
maintainer=AirGradient <support@airgradient.com>
sentence=ESP32-C3 / ESP8266 library for air quality monitor measuring PM, CO2, Temperature, TVOC and Humidity with OLED display.
paragraph=Library for the popular AirGradient open-hardware air quality monitors. Supports the Plantower PMS5003(T) particle sensors, the Senseair S8 CO2 sensor, the Sensirion SGP4x TVOC / NOx sensor and the Sensirion SHT4x temperature / humidity sensor. Monitors are available fully assembled or as kits for indoor and outdoors with very nice enclosure. You can send the air quality data to the AirGradient platform or any other backend.
category=Sensors
url=https://www.airgradient.com/
architectures=*
