; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = !echo '-D ARDUINO_USB_CDC_ON_BOOT=1 -D ARDUINO_USB_MODE=1 -D GIT_VERSION=\\"'$(git describe --tags --always --dirty)'\\"'
board_build.partitions = partitions.csv
monitor_speed = 115200
lib_deps = 
	aglib=symlink://../arduino
	EEPROM
	WebServer
	ESPmDNS
	FS
	SPIFFS
	HTTPClient
	WiFiClientSecure
	Update
	DNSServer

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	aglib=symlink://../arduino
	EEPROM
	ESP8266HTTPClient
	ESP8266WebServer
	DNSServer

monitor_filters = time

[platformio]
src_dir = examples/OneOpenAir
; src_dir = examples/BASIC
; src_dir = examples/DiyProIndoorV4_2
; src_dir = examples/DiyProIndoorV3_3
; src_dir = examples/TestCO2
; src_dir = examples/TestPM
; src_dir = examples/TestSht
