#######################################
# Syntax Coloring Map For AirGradient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AirGradient	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

setOutput	KEYWORD2
beginC02	KEYWORD2
PMS_Init	KEYWORD2
PMS		KEYWORD2
sleep		KEYWORD2
wakeUp		KEYWORD2
activeMode	KEYWORD2
passiveMode	KEYWORD2
requestRead	KEYWORD2
read_PMS	KEYWORD2
readUntil	KEYWORD2
getPM2		KEYWORD2


ClosedCube_TMP_RH	KEYWORD2
getTemp			KEYWORD2
getRhum			KEYWORD2
TMP_RH_Init		KEYWORD2
clearAll		KEYWORD2
softReset		KEYWORD2
reset			KEYWORD2
readSerialNumber	KEYWORD2
testTMP_RH		KEYWORD2
periodicStart		KEYWORD2
periodicFetchData	KEYWORD2
periodicStop		KEYWORD2


C02_Init	KEYWORD2
getC02		KEYWORD2
get_C02_values	KEYWORD2


MHZ19_Init		KEYWORD2
setDebug_MHZ19		KEYWORD2
isPreHeating_MHZ19	KEYWORD2
readMHZ19		KEYWORD2



#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

MHZ14A	LITERAL1
MHZ19B	LITERAL1
