name=SensirionI2cSht3x
version=1.0.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SHT3X sensor family by Sensirion
paragraph=Enables you to use the SHT3X sensor family via I2C.
url=https://github.com/Sensirion/arduino-i2c-sht3x
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2cSht3x.h
