16:50:04:699 -> No PM sensor detected on Serial0
16:50:04:699 -> initializing PM sensor
16:50:04:699 -> cleared 0 byte(s)
16:50:04:699 -> setting active mode
16:50:04:699 -> 7 byte(s) written
16:50:08:699 -> No PM sensor detected on Serial1
16:50:08:699 -> Firmware Mode: 0-1PS
16:50:08:721 -> Set S8 AbcDays successful
16:50:08:721 -> [ApiClient] Info: Init apiRoot: http://hw.airgradient.com
16:50:08:721 -> [ApiClient] Info: begin
16:50:08:766 -> [WifiConnector] Info: Connecting to WiFi...
16:50:08:766 -> *wm:AutoConnect 
16:50:08:767 -> *wm:Connecting to SAVED AP: ag-diamond_2.4GHz
16:50:09:269 -> E (10415) wifi:sta is connecting, return error
16:50:09:270 -> [ 10168][E][WiFiSTA.cpp:317] begin(): connect failed! 0x3007
16:50:17:484 -> *wm:AutoConnect: SUCCESS 
16:50:17:485 -> *wm:STA IP Address: 192.168.100.127
16:50:17:485 -> [WifiConnector] Info: Wait for configure portal
16:50:17:485 -> [WifiConnector] Info: WiFi Connected: ag-diamond_2.4GHz IP: 192.168.100.127
16:50:17:498 -> [LocalServer] Info: Init: airgradient_d83bda1b86c8.local
16:50:20:031 -> MQTT is not configured, skipping initialization of MQTT client
16:50:20:032 -> [ApiClient] Info: POST: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/measures
16:50:20:032 -> [ApiClient] Info: DATA: {"wifi":-61,"boot":0}
16:50:20:032 -> [ApiClient] Info: Return code: 200
16:50:26:033 -> 
16:50:26:033 -> firmwareCheckForUpdate:
16:50:26:033 -> firmwareCheckForUpdate: Perform
16:50:26:033 -> checking for new OTA update @ http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/generic/os/firmware.bin?current_firmware=3.1.9-1-g4691500-dirty
16:50:26:883 -> Firmware update skipped, the server returned 400
16:50:26:884 -> 3
16:50:26:884 -> OTA message: 
16:50:26:884 -> 
16:50:28:014 -> [ApiClient] Info: GET: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/one/config
16:50:28:014 -> [ApiClient] Info: Return code: 200
16:50:28:015 -> [Configure] Info: Parse configure: {"country":"CH","pmStandard":"ugm3","co2CalibrationRequested":false,"ledBarTestRequested":false,"ledBarMode":"pm","displayMode":"on","placeOpen":true,"abcDays":8,"tvocLearningOffset":12,"noxLearningOffset":12,"temperatureUnit":"c","targetFirmware":"3.1.9","ledBarBrightness":100,"displayBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"none","slr":null}},"model":"O-1PST"}
16:50:28:016 -> [Configure] Info: Parse configure success
16:50:28:017 -> [Configure] Info: Detected new firmware version: 3.1.9
16:50:32:066 -> CO2 (ppm): 451
16:50:32:066 -> CO2 (ppm): 449
16:50:36:087 -> CO2 (ppm): 453
16:50:40:108 -> CO2 (ppm): 453
16:50:44:128 -> CO2 (ppm): 452
16:50:48:149 -> CO2 (ppm): 450
16:50:52:170 -> CO2 (ppm): 447
16:50:56:195 -> CO2 (ppm): 443
16:51:00:064 -> [ApiClient] Info: POST: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/measures
16:51:00:064 -> [ApiClient] Info: DATA: {"wifi":-61,"rco2":443,"boot":0,"bootCount":0}
16:51:00:065 -> [ApiClient] Info: Return code: 200
16:51:00:065 -> 
16:51:00:065 -> Online mode and isPostToAirGradient = true: watchdog reset
16:51:00:065 -> 
16:51:00:090 -> External watchdog feed!
16:51:00:212 -> CO2 (ppm): 440
16:51:04:234 -> CO2 (ppm): 438
16:51:08:254 -> CO2 (ppm): 436
16:51:12:275 -> CO2 (ppm): 433
16:51:16:296 -> CO2 (ppm): 432
16:51:20:317 -> CO2 (ppm): 431
16:51:24:338 -> CO2 (ppm): 431
16:51:28:639 -> [ApiClient] Info: GET: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/one/config
16:51:28:639 -> [ApiClient] Info: Return code: 200
16:51:28:641 -> [Configure] Info: Parse configure: {"country":"CH","pmStandard":"ugm3","co2CalibrationRequested":false,"ledBarTestRequested":false,"ledBarMode":"pm","displayMode":"on","placeOpen":true,"abcDays":8,"tvocLearningOffset":12,"noxLearningOffset":12,"temperatureUnit":"c","targetFirmware":"3.1.9","ledBarBrightness":100,"displayBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"none","slr":null}},"model":"O-1PST"}
16:51:28:642 -> [Configure] Info: Parse configure success
16:51:28:643 -> [Configure] Info: Detected new firmware version: 3.1.9
16:51:28:687 -> CO2 (ppm): 432
16:51:32:708 -> CO2 (ppm): 432
16:51:36:729 -> CO2 (ppm): 433
16:51:40:749 -> CO2 (ppm): 433
16:51:44:771 -> CO2 (ppm): 433
16:51:48:792 -> CO2 (ppm): 434
16:51:52:813 -> CO2 (ppm): 435
16:52:03:145 -> CO2 (ppm): 435
16:52:03:145 -> [ApiClient] Info: POST: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/measures
16:52:03:146 -> [ApiClient] Info: DATA: {"wifi":-71,"rco2":435,"boot":1,"bootCount":1}
16:52:03:146 -> [ApiClient] Info: Return code: 200
16:52:03:146 -> 
16:52:03:147 -> Online mode and isPostToAirGradient = true: watchdog reset
16:52:03:147 -> 
16:52:03:168 -> CO2 (ppm): 433
16:52:03:193 -> External watchdog feed!
16:52:07:189 -> CO2 (ppm): 433
16:52:11:210 -> CO2 (ppm): 433
16:52:15:231 -> CO2 (ppm): 433
16:52:19:252 -> CO2 (ppm): 431
16:52:23:273 -> CO2 (ppm): 430
16:52:27:294 -> CO2 (ppm): 429
16:52:29:269 -> [ApiClient] Info: GET: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/one/config
16:52:29:269 -> [ApiClient] Info: Return code: 200
16:52:29:271 -> [Configure] Info: Parse configure: {"country":"CH","pmStandard":"ugm3","co2CalibrationRequested":false,"ledBarTestRequested":false,"ledBarMode":"pm","displayMode":"on","placeOpen":true,"abcDays":8,"tvocLearningOffset":12,"noxLearningOffset":12,"temperatureUnit":"c","targetFirmware":"3.1.9","ledBarBrightness":100,"displayBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"none","slr":null}},"model":"O-1PST"}
16:52:29:272 -> [Configure] Info: Parse configure success
16:52:29:273 -> [Configure] Info: Detected new firmware version: 3.1.9
16:52:31:315 -> CO2 (ppm): 428
16:52:35:336 -> CO2 (ppm): 428
16:52:39:357 -> CO2 (ppm): 427
16:52:43:378 -> CO2 (ppm): 426
16:52:47:399 -> CO2 (ppm): 425
16:52:51:420 -> CO2 (ppm): 425
16:52:55:441 -> CO2 (ppm): 425
16:52:59:462 -> CO2 (ppm): 425
16:53:04:172 -> [ApiClient] Info: POST: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/measures
16:53:04:172 -> [ApiClient] Info: DATA: {"wifi":-68,"rco2":425,"boot":2,"bootCount":2}
16:53:04:173 -> [ApiClient] Info: Return code: 200
16:53:04:174 -> 
16:53:04:174 -> Online mode and isPostToAirGradient = true: watchdog reset
16:53:04:174 -> 
16:53:04:199 -> CO2 (ppm): 425
16:53:04:220 -> External watchdog feed!
16:53:08:216 -> CO2 (ppm): 425
16:53:12:237 -> CO2 (ppm): 425
16:53:16:258 -> CO2 (ppm): 425
16:53:20:279 -> CO2 (ppm): 425
16:53:24:300 -> CO2 (ppm): 424
16:53:28:321 -> CO2 (ppm): 423
16:53:29:880 -> [ApiClient] Info: GET: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/one/config
16:53:29:880 -> [ApiClient] Info: Return code: 200
16:53:29:882 -> [Configure] Info: Parse configure: {"country":"CH","pmStandard":"ugm3","co2CalibrationRequested":false,"ledBarTestRequested":false,"ledBarMode":"pm","displayMode":"on","placeOpen":true,"abcDays":8,"tvocLearningOffset":12,"noxLearningOffset":12,"temperatureUnit":"c","targetFirmware":"3.1.9","ledBarBrightness":100,"displayBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"none","slr":null}},"model":"O-1PST"}
16:53:29:883 -> [Configure] Info: Parse configure success
16:53:29:884 -> [Configure] Info: Detected new firmware version: 3.1.9
16:53:32:342 -> CO2 (ppm): 423
16:53:36:363 -> CO2 (ppm): 422
16:53:40:384 -> CO2 (ppm): 421
16:53:48:425 -> CO2 (ppm): 421
16:53:48:425 -> CO2 (ppm): 420
16:53:52:446 -> CO2 (ppm): 419
16:53:56:467 -> CO2 (ppm): 418
16:54:00:488 -> CO2 (ppm): 417
16:54:05:200 -> [ApiClient] Info: POST: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/measures
16:54:05:200 -> [ApiClient] Info: DATA: {"wifi":-64,"rco2":417,"boot":3,"bootCount":3}
16:54:05:200 -> [ApiClient] Info: Return code: 200
16:54:05:201 -> 
16:54:05:201 -> Online mode and isPostToAirGradient = true: watchdog reset
16:54:05:201 -> 
16:54:05:222 -> CO2 (ppm): 417
16:54:05:247 -> External watchdog feed!
16:54:09:244 -> CO2 (ppm): 416
16:54:13:264 -> CO2 (ppm): 416
16:54:17:286 -> CO2 (ppm): 416
16:54:21:307 -> CO2 (ppm): 416
16:54:25:328 -> CO2 (ppm): 416
16:54:29:348 -> CO2 (ppm): 416
16:54:30:498 -> [ApiClient] Info: GET: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/one/config
16:54:30:499 -> [ApiClient] Info: Return code: 200
16:54:30:500 -> [Configure] Info: Parse configure: {"country":"CH","pmStandard":"ugm3","co2CalibrationRequested":false,"ledBarTestRequested":false,"ledBarMode":"pm","displayMode":"on","placeOpen":Unit":"c","targetFirmware":"3.1.9","ledBarBrightness":100,"displayBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"none","slr":null}},"model":"O-1PST"}
16:54:30:502 -> [Configure] Info: Parse configure success
true,"abcDays":8,"tvocLearningOffset":12,"noxLearningOffset":12,"temperature16:54:30:503 -> [Configure] Info: Detected new firmware version: 3.1.9
16:54:33:369 -> CO2 (ppm): 416
16:54:37:390 -> CO2 (ppm): 416
16:54:45:432 -> CO2 (ppm): 416
16:54:45:432 -> CO2 (ppm): 415
16:54:49:453 -> CO2 (ppm): 415
16:54:53:474 -> CO2 (ppm): 415
16:54:57:495 -> CO2 (ppm): 415
16:55:01:516 -> CO2 (ppm): 415
16:55:06:177 -> [ApiClient] Info: POST: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/measures
16:55:06:177 -> [ApiClient] Info: DATA: {"wifi":-63,"rco2":415,"boot":4,"bootCount":4}
16:55:06:177 -> [ApiClient] Info: Return code: 200
16:55:06:178 -> 
16:55:06:178 -> Online mode and isPostToAirGradient = true: watchdog reset
16:55:06:178 -> 
16:55:06:210 -> CO2 (ppm): 414
16:55:06:235 -> External watchdog feed!
16:55:14:253 -> CO2 (ppm): 414
16:55:14:253 -> CO2 (ppm): 414
16:55:18:268 -> CO2 (ppm): 414
16:55:22:290 -> CO2 (ppm): 414
16:55:26:311 -> CO2 (ppm): 413
16:55:30:332 -> CO2 (ppm): 413
16:55:31:115 -> [ApiClient] Info: GET: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/one/config
16:55:31:115 -> [ApiClient] Info: Return code: 200
16:55:31:121 -> [Configure] Info: Parse configure: {"country":"CH","pmStandard":"ugm3","co2CalibrationRequested":false,"ledBarTestRequested":false,"ledBarMode":"pm","displayMode":"on","placeOpen":true,"abcDays":8,"tvocLearningOffset":12,"noxLearningOffset":12,"temperatureUnit":"c","targetFirmware":"3.1.9","ledBarBrightness":100,"displayBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"none","slr":null}},"model":"O-1PST"}
16:55:31:122 -> [Configure] Info: Parse configure success
16:55:31:122 -> [Configure] Info: Detected new firmware version: 3.1.9
16:55:34:353 -> CO2 (ppm): 413
16:55:38:374 -> CO2 (ppm): 413
16:55:42:395 -> CO2 (ppm): 413
16:55:50:436 -> CO2 (ppm): 413
16:55:50:436 -> CO2 (ppm): 412
16:55:54:457 -> CO2 (ppm): 413
16:55:58:478 -> CO2 (ppm): 413
16:56:02:499 -> CO2 (ppm): 413
16:56:07:160 -> [ApiClient] Info: POST: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/measures
16:56:07:160 -> [ApiClient] Info: DATA: {"wifi":-63,"rco2":413,"boot":5,"bootCount":5}
16:56:07:160 -> [ApiClient] Info: Return code: 200
16:56:07:161 -> 
16:56:07:161 -> Online mode and isPostToAirGradient = true: watchdog reset
16:56:07:161 -> 
16:56:07:183 -> CO2 (ppm): 412
16:56:07:208 -> External watchdog feed!
16:56:11:204 -> CO2 (ppm): 412
16:56:15:225 -> CO2 (ppm): 412
16:56:19:251 -> CO2 (ppm): 412
16:56:23:272 -> CO2 (ppm): 412
16:56:27:293 -> CO2 (ppm): 412
16:56:31:743 -> [ApiClient] Info: GET: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/one/config
16:56:31:743 -> [ApiClient] Info: Return code: 200
16:56:31:744 -> [Configure] Info: Parse configure: {"country":"CH","pmStandard":"ugm3","co2CalibrationRequested":false,"ledBarTestRequested":false,"ledBarMode":"pm","displayMode":"on","placeOpen":true,"abcDays":8,"tvocLearningOffset":12,"noxLearningOffset":12,"temperatureUnit":"c","targetFirmware":"3.1.9","ledBarBrightness":100,"displayBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"none","slr":null}},"model":"O-1PST"}
16:56:31:746 -> [Configure] Info: Parse configure success
16:56:31:747 -> [Configure] Info: Detected new firmware version: 3.1.9
16:56:31:790 -> CO2 (ppm): 418
16:56:35:812 -> CO2 (ppm): 429
16:56:39:834 -> CO2 (ppm): 438
16:56:43:854 -> CO2 (ppm): 441
16:56:51:896 -> CO2 (ppm): 442
16:56:51:896 -> CO2 (ppm): 440
16:56:55:917 -> CO2 (ppm): 438
16:56:59:937 -> CO2 (ppm): 435
16:57:03:958 -> CO2 (ppm): 439
16:57:08:199 -> [ApiClient] Info: POST: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/measures
16:57:08:199 -> [ApiClient] Info: DATA: {"wifi":-60,"rco2":439,"boot":6,"bootCount":6}
16:57:08:200 -> [ApiClient] Info: Return code: 200
16:57:08:200 -> 
16:57:08:201 -> Online mode and isPostToAirGradient = true: watchdog reset
16:57:08:201 -> 
16:57:08:222 -> CO2 (ppm): 457
16:57:08:247 -> External watchdog feed!
16:57:12:243 -> CO2 (ppm): 476
16:57:20:285 -> CO2 (ppm): 482
16:57:20:285 -> CO2 (ppm): 481
16:57:24:306 -> CO2 (ppm): 477
16:57:28:326 -> CO2 (ppm): 470
16:57:32:358 -> [ApiClient] Info: GET: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/one/config
16:57:32:358 -> [ApiClient] Info: Return code: 200
16:57:32:360 -> [Configure] Info: Parse configure: {"country":"CH","pmStandard":"ugm3","co2CalibrationRequested":false,"ledBarTestRequested":false,"ledBarMode":"pm","displayMode":"on","placeOpen":true,"abcDays":8,"tvocLearningOffset":12,"noxLearningOffset":12,"temperatureUnit":"c","targetFirmware":"3.1.9","ledBarBrightness":100,"displayBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"none","slr":null}},"model":"O-1PST"}
16:57:32:361 -> [Configure] Info: Parse configure success
16:57:32:362 -> [Configure] Info: Detected new firmware version: 3.1.9
16:57:32:405 -> CO2 (ppm): 463
16:57:36:426 -> CO2 (ppm): 457
16:57:40:447 -> CO2 (ppm): 450
16:57:44:468 -> CO2 (ppm): 466
16:57:48:489 -> CO2 (ppm): 517
16:57:52:510 -> CO2 (ppm): 564
16:57:56:531 -> CO2 (ppm): 634
16:58:00:552 -> CO2 (ppm): 721
16:58:04:573 -> CO2 (ppm): 788
16:58:09:090 -> [ApiClient] Info: POST: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/measures
16:58:09:090 -> [ApiClient] Info: DATA: {"wifi":-56,"rco2":788,"boot":7,"bootCount":7}
16:58:09:090 -> [ApiClient] Info: Return code: 200
16:58:09:091 -> 
16:58:09:092 -> Online mode and isPostToAirGradient = true: watchdog reset
16:58:09:092 -> 
16:58:09:113 -> CO2 (ppm): 812
16:58:09:138 -> External watchdog feed!
16:58:13:134 -> CO2 (ppm): 805
16:58:17:155 -> CO2 (ppm): 781
16:58:21:176 -> CO2 (ppm): 749
16:58:25:197 -> CO2 (ppm): 713
16:58:29:218 -> CO2 (ppm): 676
16:58:32:991 -> [ApiClient] Info: GET: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/one/config
16:58:32:991 -> [ApiClient] Info: Return code: 200
16:58:32:992 -> [Configure] Info: Parse configure: {"country":"CH","pmStandard":"ugm3","co2CalibrationRequested":false,"ledBarTestRequested":false,"ledBarMode":"pm","displayMode":"on","placeOpen":true,"abcDays":8,"tvocLearningOffset":12,"noxLearningOffset":12,"temperatureUnit":"c","targetFirmware":"3.1.9","ledBarBrightness":100,"displayBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"none","slr":null}},"model":"O-1PST"}
16:58:32:992 -> [Configure] Info: Parse configure success
16:58:32:992 -> [Configure] Info: Detected new firmware version: 3.1.9
16:58:33:239 -> CO2 (ppm): 640
16:58:37:259 -> CO2 (ppm): 609
16:58:41:280 -> CO2 (ppm): 579
16:58:45:301 -> CO2 (ppm): 553
16:58:49:322 -> CO2 (ppm): 530
16:58:53:343 -> CO2 (ppm): 510
16:58:57:364 -> CO2 (ppm): 493
16:59:01:385 -> CO2 (ppm): 479
16:59:05:406 -> CO2 (ppm): 468
16:59:10:084 -> [ApiClient] Info: POST: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/measures
16:59:10:084 -> [ApiClient] Info: DATA: {"wifi":-58,"rco2":468,"boot":8,"bootCount":8}
16:59:10:084 -> [ApiClient] Info: Return code: 200
16:59:10:085 -> 
16:59:10:085 -> Online mode and isPostToAirGradient = true: watchdog reset
16:59:10:085 -> 
16:59:10:106 -> CO2 (ppm): 449
16:59:10:131 -> External watchdog feed!
16:59:18:148 -> CO2 (ppm): 443
16:59:18:148 -> CO2 (ppm): 436
16:59:22:169 -> CO2 (ppm): 431
16:59:26:190 -> CO2 (ppm): 427
16:59:30:211 -> CO2 (ppm): 424
16:59:33:602 -> [ApiClient] Info: GET: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/one/config
16:59:33:603 -> [ApiClient] Info: Return code: 200
16:59:33:604 -> [Configure] Info: Parse configure: {"country":"CH","pmStandard":"ugm3","co2CalibrationRequested":false,"ledBarTestRequested":false,"ledBarMode":"pm","displayMode":"on","placeOpen":true,"abcDays":8,"tvocLearningOffset":12,"noxLearningOffset":12,"temperatureUnit":"c","targetFirmware":"3.1.9","ledBarBrightness":100,"displayBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"none","slr":null}},"model":"O-1PST"}
16:59:33:605 -> [Configure] Info: Parse configure success
16:59:33:606 -> [Configure] Info: Detected new firmware version: 3.1.9
16:59:34:232 -> CO2 (ppm): 422
16:59:38:253 -> CO2 (ppm): 421
16:59:42:274 -> CO2 (ppm): 420
16:59:46:295 -> CO2 (ppm): 419
16:59:50:315 -> CO2 (ppm): 418
16:59:54:336 -> CO2 (ppm): 416
16:59:58:358 -> CO2 (ppm): 416
17:00:02:378 -> CO2 (ppm): 415
17:00:06:399 -> CO2 (ppm): 415
17:00:11:082 -> [ApiClient] Info: POST: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/measures
17:00:11:082 -> [ApiClient] Info: DATA: {"wifi":-57,"rco2":415,"boot":9,"bootCount":9}
17:00:11:082 -> [ApiClient] Info: Return code: 200
17:00:11:083 -> 
17:00:11:084 -> Online mode and isPostToAirGradient = true: watchdog reset
17:00:11:084 -> 
17:00:11:105 -> CO2 (ppm): 416
17:00:11:130 -> External watchdog feed!
17:00:15:126 -> CO2 (ppm): 416
17:00:19:147 -> CO2 (ppm): 416
17:00:23:168 -> CO2 (ppm): 417
17:00:31:210 -> CO2 (ppm): 417
17:00:31:210 -> CO2 (ppm): 415
17:00:34:222 -> [ApiClient] Info: GET: http://hw.airgradient.com/sensors/airgradient:d83bda1b86c8/one/config
17:00:34:222 -> [ApiClient] Info: Return code: 200
17:00:34:224 -> [Configure] Info: Parse configure: {"country":"CH","pmStandard":"ugm3","co2CalibrationRequested":true,"ledBarTestRequested":false,"ledBarMode":"pm","displayMode":"on","placeOpen":true,"abcDays":8,"tvocLearningOffset":12,"noxLearningOffset":12,"temperatureUnit":"c","targetFirmware":"3.1.9","ledBarBrightness":100,"displayBrightness":100,"corrections":{"pm02":{"correctionAlgorithm":"none","slr":null}},"model":"O-1PST"}
17:00:34:226 -> [Configure] Info: Parse configure success
17:00:34:226 -> [Configure] Info: co2CalibrationRequested: True
17:00:34:226 -> [Configure] Info: Detected new firmware version: 3.1.9
17:00:34:228 -> [StateMachine] Info: CO2 Calibration
17:00:34:228 -> [StateMachine] Info: Start CO2 calib after 5 sec
17:00:35:228 -> [StateMachine] Info: Start CO2 calib after 4 sec
17:00:36:228 -> [StateMachine] Info: Start CO2 calib after 3 sec
17:00:37:228 -> [StateMachine] Info: Start CO2 calib after 2 sec
17:00:38:228 -> [StateMachine] Info: Start CO2 calib after 1 sec
17:00:41:236 -> Clear Acknowladgement Command >   0xFE  0x06  0x00  0x00  0x00  0x00  0x9D  0xC5 
17:00:41:250 -> Clear Acknowladgement Response >  0xFE  0x06  0x00  0x00  0x00  0x00  0x9D  0xC5 
17:00:41:258 -> Send Calibration Command >   0xFE  0x06  0x00  0x01  0x7C  0x06  0x6C  0xC7 
17:00:41:271 -> Send Calibration Response >  0xFE  0x06  0x00  0x01  0x7C  0x06  0x6C  0xC7 
17:00:41:272 -> [StateMachine] Info: CO2 Calibration: success
17:00:42:272 -> [StateMachine] Info: CO2 Calibration: Wait for calibration finish...
17:00:42:280 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:42:292 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:42:293 -> Flags: 0
17:00:43:301 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:43:313 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:43:314 -> Flags: 0
17:00:44:322 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:44:334 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:44:335 -> Flags: 0
17:00:45:343 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:45:355 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:45:356 -> Flags: 0
17:00:46:364 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:46:376 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:46:377 -> Flags: 0
17:00:47:385 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:47:397 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:47:397 -> Flags: 0
17:00:48:406 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:48:418 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:48:419 -> Flags: 0
17:00:49:427 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:49:439 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:49:440 -> Flags: 0
17:00:50:448 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:50:460 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:50:461 -> Flags: 0
17:00:51:469 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:51:481 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:51:482 -> Flags: 0
17:00:52:490 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:52:502 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:52:503 -> Flags: 0
17:00:53:511 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:53:524 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:53:524 -> Flags: 0
17:00:54:532 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:54:544 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:54:545 -> Flags: 0
17:00:55:553 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:55:565 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:55:565 -> Flags: 0
17:00:56:574 -> Get Acknowladgement Command >   0xFE  0x03  0x00  0x00  0x00  0x01  0x90  0x05 
17:00:56:586 -> Get Acknowladgement Response >  0xFE  0x03  0x02  0x00  0x00  0xAC  0x50 
17:00:56:586 -> Flags: 0
