name=Sensirion I2C SHT4x
version=1.0.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SHT4X sensor family by Sensirion
paragraph=Enables you to use the SHT4X sensor family via I2C.
url=https://github.com/Sensirion/arduino-i2c-sht4x
category=Sensors
architectures=*
depends=Sensirion Core
includes=SensirionI2CSht4x.h
